[site]
;Имя сайта
name = 'Блог Иннокентия'
;Год создания сайта
create_year = 2014

;Зарезервированное имя для просмотра своего профиля
;http://name/users/me, где me является зарезерсированным имененем
my_profile = 'me'